Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 228bf8e45f3f23bba428538e6ce1dc5b8bc2627c7e61e9b9b05db228c2f73308
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: f3effbb00724797ef79dde976009184be6d9003efdc2169185770d9a8540aecb
Status: install ok installed

Package: miniz
Version: 3.1.1
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: wasm32-emscripten
Multi-Arch: same
Abi: 60210e9f6537bbb0d3f818a8c0eff63c8f3314785e9e514da12b9c899d99ad05
Description: Single C source file zlib-replacement library
Status: install ok installed

Package: sdl3
Version: 3.4.4
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: wasm32-emscripten
Multi-Arch: same
Abi: 3af2adfd3f682298984ea7e91a3696233dcee87b87229bfc8af0e5921a7cc267
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: sdl3-image
Version: 3.4.2
Port-Version: 1
Depends: sdl3, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: wasm32-emscripten
Multi-Arch: same
Abi: 1d8d01b9f775b1368198917059670590200dc5fce122e2a76b7cfa293896e659
Description: SDL_image is an image file loading library. It loads images as SDL surfaces and textures, and supports the following formats: BMP, GIF, JPEG, LBM, PCX, PNG, PNM, TGA, TIFF, WEBP, XCF, XPM, XV
Status: install ok installed

