# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build src/gvl/install: phony src/gvl/install$:Debug

build src/gvl/install$:all: phony src/gvl/install$:Debug src/gvl/install$:Release src/gvl/install$:RelWithDebInfo

build src/gvl/install/local: phony src/gvl/install/local$:Debug

build src/gvl/install/local$:all: phony src/gvl/install/local$:Debug src/gvl/install/local$:Release src/gvl/install/local$:RelWithDebInfo

build src/gvl/install/strip: phony src/gvl/install/strip$:Debug

build src/gvl/install/strip$:all: phony src/gvl/install/strip$:Debug src/gvl/install/strip$:Release src/gvl/install/strip$:RelWithDebInfo

build game: phony Debug/libgame.a

build gvl: phony src/gvl/Debug/libgvl.a

build libgame.a: phony Debug/libgame.a

build libgvl.a: phony src/gvl/Debug/libgvl.a

build openliero: phony Debug/openliero.html

build openliero.html: phony Debug/openliero.html


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten

build all: phony all$:Debug


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten/src/gvl

build src/gvl/all: phony src/gvl/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
