# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build src/gvl/install: phony src/gvl/install$:Release

build src/gvl/install/local: phony src/gvl/install/local$:Release

build src/gvl/install/strip: phony src/gvl/install/strip$:Release

build game: phony Release/libgame.a

build gvl: phony src/gvl/Release/libgvl.a

build libgame.a: phony Release/libgame.a

build libgvl.a: phony src/gvl/Release/libgvl.a

build openliero: phony Release/openliero.html

build openliero.html: phony Release/openliero.html


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten

build all: phony all$:Release


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten/src/gvl

build src/gvl/all: phony src/gvl/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
