# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build src/gvl/install: phony src/gvl/install$:Debug

build src/gvl/install/local: phony src/gvl/install/local$:Debug

build src/gvl/install/strip: phony src/gvl/install/strip$:Debug

build game: phony Debug/libgame.a

build gvl: phony src/gvl/Debug/libgvl.a

build libgame.a: phony Debug/libgame.a

build libgvl.a: phony src/gvl/Debug/libgvl.a

build openliero: phony Debug/openliero.html

build openliero.html: phony Debug/openliero.html


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten

build all: phony all$:Debug


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten/src/gvl

build src/gvl/all: phony src/gvl/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
