# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build src/gvl/install: phony src/gvl/install$:RelWithDebInfo

build src/gvl/install/local: phony src/gvl/install/local$:RelWithDebInfo

build src/gvl/install/strip: phony src/gvl/install/strip$:RelWithDebInfo

build game: phony RelWithDebInfo/libgame.a

build gvl: phony src/gvl/RelWithDebInfo/libgvl.a

build libgame.a: phony RelWithDebInfo/libgame.a

build libgvl.a: phony src/gvl/RelWithDebInfo/libgvl.a

build openliero: phony RelWithDebInfo/openliero.html

build openliero.html: phony RelWithDebInfo/openliero.html


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/runner/work/openliero/openliero/build/emscripten/src/gvl

build src/gvl/all: phony src/gvl/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
