# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openliero
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/openliero/openliero/build/emscripten/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/ccmake -S/home/runner/work/openliero/openliero -B/home/runner/work/openliero/openliero/build/emscripten
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/runner/work/openliero/openliero -B/home/runner/work/openliero/openliero/build/emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/openliero/openliero/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/gvl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/ccmake -S/home/runner/work/openliero/openliero -B/home/runner/work/openliero/openliero/build/emscripten
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/gvl/edit_cache: phony src/gvl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gvl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/runner/work/openliero/openliero -B/home/runner/work/openliero/openliero/build/emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gvl/rebuild_cache: phony src/gvl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build src/gvl/CMakeFiles/Debug/install.util: CUSTOM_COMMAND src/gvl/all$:Debug
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/gvl/install$:Debug: phony src/gvl/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build src/gvl/CMakeFiles/Release/install.util: CUSTOM_COMMAND src/gvl/all$:Release
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/gvl/install$:Release: phony src/gvl/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build src/gvl/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND src/gvl/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/gvl/install$:RelWithDebInfo: phony src/gvl/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build src/gvl/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND src/gvl/all$:Debug
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gvl/install/local$:Debug: phony src/gvl/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build src/gvl/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND src/gvl/all$:Release
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gvl/install/local$:Release: phony src/gvl/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build src/gvl/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND src/gvl/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/gvl/install/local$:RelWithDebInfo: phony src/gvl/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build src/gvl/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND src/gvl/all$:Debug
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gvl/install/strip$:Debug: phony src/gvl/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build src/gvl/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND src/gvl/all$:Release
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gvl/install/strip$:Release: phony src/gvl/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build src/gvl/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND src/gvl/all$:RelWithDebInfo
  COMMAND = cd /home/runner/work/openliero/openliero/build/emscripten/src/gvl && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/gvl/install/strip$:RelWithDebInfo: phony src/gvl/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja /home/runner/work/openliero/openliero/build/emscripten/cmake_install.cmake /home/runner/work/openliero/openliero/build/emscripten/src/gvl/cmake_install.cmake: RERUN_CMAKE | /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDependentOption.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FeatureSummary.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FindGit.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FindPackageMessage.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Determine-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/runner/work/openliero/openliero/CMakeLists.txt /home/runner/work/openliero/openliero/src/gvl/CMakeLists.txt /home/runner/work/openliero/openliero/tools/cmake/FindEmscriptenToolchain.cmake /home/runner/work/openliero/openliero/tools/cmake/GenerateVersion.cmake /home/runner/work/openliero/openliero/tools/cmake/metadata.cpp.in /home/runner/work/openliero/openliero/tools/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/runner/work/openliero/openliero/vcpkg-configuration.json /home/runner/work/openliero/openliero/vcpkg.json CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_image-static-targets-debug.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_image-static-targets-release.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_image-static-targets.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_imageConfig.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_imageConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizConfig.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3Config.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3staticTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3staticTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3staticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDependentOption.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/Clang.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FeatureSummary.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FindGit.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/FindPackageMessage.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Determine-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Emscripten.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/runner/work/openliero/openliero/CMakeLists.txt /home/runner/work/openliero/openliero/src/gvl/CMakeLists.txt /home/runner/work/openliero/openliero/tools/cmake/FindEmscriptenToolchain.cmake /home/runner/work/openliero/openliero/tools/cmake/GenerateVersion.cmake /home/runner/work/openliero/openliero/tools/cmake/metadata.cpp.in /home/runner/work/openliero/openliero/tools/vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/runner/work/openliero/openliero/vcpkg-configuration.json /home/runner/work/openliero/openliero/vcpkg.json CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_image-static-targets-debug.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_image-static-targets-release.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_image-static-targets.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_imageConfig.cmake vcpkg_installed/wasm32-emscripten/share/SDL3_image/SDL3_imageConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizConfig.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/miniz/minizTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3Config.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3staticTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3staticTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/sdl3/SDL3staticTargets.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/libgame.a Debug/openliero.html src/gvl/Debug/libgvl.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/libgame.a Release/openliero.html src/gvl/Release/libgvl.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/libgame.a RelWithDebInfo/openliero.html src/gvl/RelWithDebInfo/libgvl.a


#############################################
# Print all primary targets available.

build help: HELP

