# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: openliero
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__game_Debug
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__game_Debug
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/game.dir/Debug/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__game_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__game_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__game_Debug
  command = $PRE_LINK && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E rm -f $TARGET_FILE && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__game_Release
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__game_Release
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/game.dir/Release/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__game_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__game_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__game_Release
  command = $PRE_LINK && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E rm -f $TARGET_FILE && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__game_RelWithDebInfo
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__game_RelWithDebInfo
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/game.dir/RelWithDebInfo/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__game_scanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__game_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__game_RelWithDebInfo
  command = $PRE_LINK && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E rm -f $TARGET_FILE && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__openliero_Debug
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__openliero_Debug
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/openliero.dir/Debug/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openliero_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openliero_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__openliero_Debug
  command = $PRE_LINK && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__openliero_Release
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__openliero_Release
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/openliero.dir/Release/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openliero_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openliero_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__openliero_Release
  command = $PRE_LINK && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__openliero_RelWithDebInfo
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__openliero_RelWithDebInfo
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/openliero.dir/RelWithDebInfo/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openliero_scanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__openliero_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__openliero_RelWithDebInfo
  command = $PRE_LINK && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gvl_Debug
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gvl_Debug
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=src/gvl/CMakeFiles/gvl.dir/Debug/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gvl_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gvl_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gvl_Debug
  command = $PRE_LINK && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E rm -f $TARGET_FILE && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gvl_Release
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gvl_Release
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=src/gvl/CMakeFiles/gvl.dir/Release/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gvl_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gvl_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gvl_Release
  command = $PRE_LINK && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E rm -f $TARGET_FILE && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gvl_RelWithDebInfo
  depfile = $DEP_FILE
  command = "/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emscan-deps" -format=p1689 -- /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gvl_RelWithDebInfo
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E cmake_ninja_dyndep --tdi=src/gvl/CMakeFiles/gvl.dir/RelWithDebInfo/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gvl_scanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gvl_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gvl_RelWithDebInfo
  command = $PRE_LINK && /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake -E rm -f $TARGET_FILE && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/runner/work/_temp/8978dc93-cb9a-43e7-8be2-eadf90e636b0/emsdk-main/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/runner/work/_temp/71074313/cmake-4.3.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/runner/work/openliero/openliero -B/home/runner/work/openliero/openliero/build/emscripten
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/runner/work/_temp/71074313/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/runner/work/_temp/71074313/ninja -t targets
  description = All primary targets available:

